# NOTE: Some of the values below are defined as SET nodes and   
# might be overwritten by MIB manager and persist between sessions.
#
# See FConstant class for full list of valid entries in the properties.  

# Address of THIS application to respond on SET and GET requests
# The address 161 might be already used by Windows SNMP service.
snmp.address.get-set=127.0.0.1/163
# snmp.address.get-set=localhost/1161

# Address to send notifications
snmp.address.send-notification=127.0.0.1/162
# snmp.address.send-notification=localhost/1162

# Plugins
snmp.plugin.jvm=org.friendlysnmp.plugin.jvm.PluginJVM
snmp.plugin.log4j=org.friendlysnmp.plugin.log4j.PluginLog4j
snmp.plugin.heartbeat=org.friendlysnmp.plugin.heartbeat.PluginHeartbeat

# Disallow application boots count reset.  
# The entry is optional. Default value is true.
#snmp.allow-boots-count-reset=false

# Local engine ID. 
# The entry is optional. This value overrides default generated value. 
# NOTE: This value for SNMPv3 must match target EngineID in MIB browser
#       (if it is set not empty) 
#snmp.engine-id=00:00:00:00:00:00:00:00:08

# Heartbeat interval (seconds). 
# This is interval in seconds how often heartbeat notifications are sent.
# The entry is optional. Default value is 0 sec.
# This value is ignored if it is set explicitly from MIB browser.
#snmp.heartbeat-interval-sec=60

# FriendlySNMP might receive multiple GET NEXT with subrequests 
# for the same SNMP object in a short period of time. Each 
# of these requests would fire update event. The application 
# might want to coalesce duplicate update events into a single 
# one. If identical update events are received in the 
# following time frame only a single update event will be fired.
# Allowed values are 0 .. 10,000 ms. 
# The entry is optional. Default value is 1000 ms.
snmp.ignore-update-ms=1000

# Root OID for views. 
# These entries are optional. Default values are "1.3".
#snmp.oidroot.notify-view=1.3
#snmp.oidroot.read-view=1.3
#snmp.oidroot.write-view=1.3

# Thread pool size. 
# The entry is optional. Default value is 4.
#snmp.thread-pool-size=4

# Filename to store serialized default persistence storage.
# The entry is optional. Default filename is generated from main app classname.
snmp.persist.filename=snmperfect.bin

# Transport. Valid values are: UDP or TCP.
# The entry is optional. Default value is UDP.
#snmp.transport=UDP

# Transport domain. Valid values are: IPV4, IPV4Z, IPV6, IPV6Z.
# The entry is optional. Default value is IPV4
#snmp.transport.domain=IPV4

# Storage type. 
# MIB StorageType TC: Describes the memory realization of a conceptual row.  
# A row which is volatile(2) is lost upon reboot.  A row which either  
# nonVolatile(3), permanent(4) or readOnly(5), is backed up by stable storage.
# A row which is permanent(4) can be changed but not deleted.  A row which is 
# readOnly(5) cannot be changed nor deleted.
# If the value of an object with this syntax is either permanent(4) or 
# readOnly(5), it cannot be written. Conversely, if the value is either 
# other(1), volatile(2) or nonVolatile(3), it cannot be modified to be 
# permanent(4) or readOnly(5).
# Upper or lower case is ignored.
# These entries are optional. All defaults are "readOnly"
snmp.storage.vacm.group=readOnly
snmp.storage.vacm.access=readOnly
snmp.storage.vacm.viewtree=readOnly
snmp.storage.notify=readOnly

# Notification timeout. 
# The entry is optional. Default value is 1000 ms.
#snmp.notify.timeout-ms=1000

# Notification retry count. 
# The entry is optional. Default value is 1 time.
#snmp.notify.retry-count=1

# List of v1/v2 communities separated by spaces, e.g. "public snmp"
#snmp.v1.community=public
#snmp.v2.community=public snmp
snmp.v2.community=public

# List of v3 users separated by spaces, e.g. "john craig"
#snmp.v3.user=friend

# Security section for v3. 
# These values are not used until "snmp.v3.user=.." entry is specified.
# Authentication and privilege passwords (passphrases) should be encoded
# using the FriendlyPro tool with the specified or default key.
# Valid auth protocols: none, MD5, SHA
# Valid priv protocols: none, DES, AES128, AES192, AES256
# Default protocols are "none" or define empty value for "none".
# Decrypted passwords: "SHAAuthPassword" and "DESPrivPassword"  
snmp.v3.protocol.auth=SHA
snmp.v3.protocol.priv=DES
#snmp.v3.password.key=friendly 
snmp.v3.password.auth=TumNjJ34uUA8XapXe3SYOQ==
snmp.v3.password.priv=/M3o0zp3Q+0g/BgRRoetGQ==

# Uncaught exceptions are handled by agent and their stack traces are not 
# shown by JVM in a console. Set this value to "true" in development 
# environment to see stack traces and to "false" in production to keep 
# console clean.
# The entry is optional. Default value is "true".
#snmp.console-uncaught=false

# Persistency policy. The entry is optional. 
# Valid values are "on_change" and "on_exit". Default value is "on_change"  
#snmp.persist.policy=on_change
